<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Curiosity</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/game.css" />
  </head>
  <body>
    <div class="header">
      <h1>Curiosity</h1>
    </div>
    
    <div class= "game">
      <div class="winScreen" id="winScreen">
        <h2>Level Cleared!</h2>
        <h3 id="finalScoreText">Fish Eaten: <span id="finalScoreValue">0</span></h3>
        <h4 id="winHighScoreText">Highscore: <span id="winHighScoreValue">0</span></h4>
        <div class="winScreenButtons">
          <button id="winContinueButton">Continue</button>
          <button id="winResetButton">Reset</button>
        </div>
      </div>
      <div class="deathScreen" id="deathScreen">
        <h2>You Died!</h2>
        <div class="scoreText">
          <h3 id="currentScoreText">Fish Eaten: <span id="currentScoreValue">0</span></h3>
          <h4 id="highScoreText">Highscore: <span id="highScoreValue">0</span></h4>
        </div>
        <button id="deathResetButton">Try Again</button>
      </div>
      <div class="pauseMenu" id="pauseMenu">
        <h2>Highscore: <span id="pauseHighScoreValue">0</span></h2>
        <div class = "pauseMenuButtons active" id="pauseMenuButtons">
          <button id="resetButton">Reset</button>
          <button id="startButton">Start</button>
          <button id="optionsButton">Options</button>
        </div>
        <div class = "optionsMenu" id="optionsMenu">
          <h2>Options</h2>
          <div class = "optionsMenuButtons">
            <div class="volume-control">
                <span class="volume-icon">Master Volume: </span>
                <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">
            </div>
            <div class="brightness-control">
                <span class="brightness-icon">Brightness: </span>
                <input type="range" id="brightnessSlider" min="0.2" max="2" step="0.05" value="1">
            </div>
            <button id="optionsBackButton">Back</button>
          </div>
        </div>
      </div>
      

      <div class = "fishCounter">
      
        <span id="fishCount">0</span>
        <img src="/images/fish-icon.png" alt="Fish Icon" class="fishIcon">
      </div>
      <canvas id="renderCanvas" touch-action="none"></canvas>
    </div>
    
    <script type="module" src="main.js"></script>
  </body>
</html>
